FROM scratch

ADD baseroot.tar /

RUN apt-get -yy update && apt-get -yy upgrade

COPY packages_list.txt /tmp/packages_list.txt

RUN xargs -a /tmp/packages_list.txt apt-get -yy install

RUN mkdir -p /opt/quantotto

ENV QUANTOTTO_HOME=/opt/quantotto
ENV VIRTUAL_ENV=${QUANTOTTO_HOME}/.venv
RUN python3 -m venv ${VIRTUAL_ENV}
ENV PATH="${VIRTUAL_ENV}/bin:$PATH"

RUN pip install -U pip
COPY requirements.txt /tmp/requirements.txt
COPY qto_requirements.txt /tmp/qto_requirements.txt

RUN pip install git+https://github.com/wearefair/protobuf-to-dict#egg=protobuf-to-dict
RUN pip install -r /tmp/requirements.txt
COPY simple.py ${VIRTUAL_ENV}/lib/python3.7/site-packages/zeep/xsd/types/simple.py

# always install quantotto
ARG NOCACHE=1
RUN pip install -r /tmp/qto_requirements.txt

COPY app/qtoagent_service.sh ${QUANTOTTO_HOME}/
COPY app/qtoagent.service /lib/systemd/system/
RUN chown -R pi:pi ${QUANTOTTO_HOME}
RUN chmod ugo+x /${QUANTOTTO_HOME}/qtoagent_service.sh

COPY root/dhcpcd.conf /etc/dhcpcd.conf
COPY root/wpa_supplicant.conf /etc/wpa/wpa_supplicant.conf

COPY env/quantotto.sh /etc/profile.d/
RUN chmod ugo+x /etc/profile.d/quantotto.sh

CMD ["bash"]

